{
  "name": "nodezoo-dequeue",
  "version": "1.0.2",
  "description": "A message dequeuer for nodezoo",
  "scripts": {
    "start": "node srv/start.js",
    "lint": "lab -P test -dL",
    "test": "lab -v -P test -L -t 80"
  },
  "main": "lib/dequeue.js",
  "keywords": [
    "nodezoo",
    "seneca",
    "microservice"
  ],
  "author": "GeGe Pincin (github.com/Georgette)",
  "contributors": [
    "Shane Lacey (github.com/shanel262)"
  ],
  "homepage": "https://github.com/nodezoo/nodezoo-dequeue#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodezoo/nodezoo-dequeue.git"
  },
  "bugs": {
    "url": "https://github.com/nodezoo/nodezoo-dequeue/issues"
  },
  "license": "MIT",
  "dependencies": {
    "seneca": "2.0.1",
    "seneca-balance-client": "0.5.x",
    "seneca-entity": "0.0.1",
    "seneca-mesh": "0.7.0",
    "seneca-redis-queue-transport": "0.3.0"
  },
  "devDependencies": {
    "code": "2.2.0",
    "coveralls": "2.11.9",
    "eslint-config-seneca": "1.1.2",
    "eslint-plugin-hapi": "4.0.0",
    "eslint-plugin-standard": "1.3.2",
    "lab": "10.3.1"
  }
}
